﻿<Application x:Class="GymMembers.App.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GymMembers.App.ViewModels" DispatcherUnhandledException="App_DispatcherUnhandledException">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/Variables.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/ImplicitStyles.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/ExplicitStyles.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/DataTemplates.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ControlTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
      <viewModels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:GymMembers.App.ViewModels" />
    </ResourceDictionary>
  </Application.Resources>
</Application>