﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="CommonServiceLocator.NinjectAdapter.Unofficial" version="3.2.2.0" targetFramework="net45" />
  <package id="De.TorstenMandelkow.MetroChart" version="1.0.0" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.1" targetFramework="net45" />
  <package id="EntityFramework.SqlServerCompact" version="6.1.1" targetFramework="net45" />
  <package id="Extended.Wpf.Toolkit" version="2.3" targetFramework="net45" />
  <package id="Microsoft.Expression.Encoder" version="4.0.4276.3" targetFramework="net45" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8854.1" targetFramework="net45" />
  <package id="MvvmLight" version="5.0.2.0" targetFramework="net45" />
  <package id="MvvmLightLibs" version="5.0.2.0" targetFramework="net45" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net45" />
  <package id="WpfWebcamControl" version="3.3.1" targetFramework="net45" />
</packages>